

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  font-family: "Public Sans", sans-serif;
  font-size: 1.2rem;
  min-height: 100%;
  margin: 0;
}

.grid-container > * {
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  padding: 10px;
  text-align: center;
}

.header {
  grid-area: header;
  background-color: #85aedd;
  align-items: center;
  padding: 20px;
  display: flex;
  justify-content: center;
  
}


.navbar {
  grid-area: navbar;
  background-color: #afd6af;
  display: flex;
}
nav ul{
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  
}
nav li{
  margin: 0 10px; 
}
nav a{
  color: black;
  text-decoration: none;
}

.sidebar {
  grid-area: sidebar;
  background-color: #e92020;
  text-decoration: none;
}
.button {
  background-color: #06f268;
  padding: 15px 32px;
  border: none;
  text-align: center;
  margin: 4px 2px;
  display: inline-block;
  cursor: pointer;
}
.button2 {
  background-color: #06f268;
  padding: 15px 32px;
  border: none;
  text-align: center;
  margin: 4px 2px;
  display: inline-block;
  cursor: pointer;
}
.main {
  grid-area: main;
  background-color: rgb(128, 128, 128);
  align-items: center;
  justify-content: center;
  display: flex;
}

.footer {
  grid-area: footer;
  background-color: #8c96a0;
}

.grid-container {
  display: grid;
  gap: 10px;
  grid-template:
    "header"  100px
    "navbar"  50px
    "main"    auto
    "sidebar" 100px
    "footer"  100px;
}

@media (min-width: 600px) {
  .grid-container {
    /* grid-template-columns: 200px auto;
    grid-template-rows: 100px 50px auto 100px;
    grid-template-areas: 
    "header  header"
    "navbar  navbar"
    "sidebar main"
    "footer  footer"; */

    grid-template:
      "header  header" 100px
      "navbar  navbar" 50px
      "sidebar main"   auto
      "footer  footer" 100px /
      200px    auto;
  }
}

@media (min-width: 1500px) {
  .grid-container {
    grid-template:
      "header  header header"  100px
      "navbar  main   sidebar" auto
      "footer  footer footer"  100px /
      200px    auto   200px;
  }
}

table {
    border-collapse: collapse;
    align-items: center;
    display: flex;
    cursor: pointer;

}

td {
    width: 50px;
    height: 50px;
    text-align: center;
    vertical-align: middle;
    font-size: 24px;
    font-weight: bold;
    border: 1px solid black;
}
.blue {
    background-color: aquamarine;
}
.white {
    background-color: #f0d9b5;
}
.black {
    background-color: #b58863;
}
.piece {
    font-family: 'Segoe UI Emoji',;
}